PORT=8888
DB_URL="mongodb+srv://root:thepsixthe@cluster0.b0ywq1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_ACCESS_SECRET_REFRESH=jwt-secret-key-refresh